# configure your datasource
###quarkus.datasource.url = ${JDBC_URL:jdbc:postgresql://quarkus-postgresdb:5432/pocquarkus
quarkus.datasource.url = ${JDBC_URL:jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = user
quarkus.datasource.password = admin
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin

quarkus.http.origins=http://localhost:3000/*, localhost:8080/*
quarkus.http.headers=accept, authorization, content-type, x-requested-with
quarkus.http.methods=GET, OPTIONS
quarkus.http.cors=true
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update
quarkus.swagger-ui.always-include=true