# configure your datasource
#quarkus.datasource.url = ${JDBC_URL:jdbc:postgresql://quarkus-postgresdb:5432/pocquarkus
quarkus.datasource.url = ${JDBC_URL:jdbc:postgresql://poc-quarkus.c8xr3aefzkk7.us-east-1.rds.amazonaws.com/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = poc_quarkus
quarkus.datasource.password = poc_quarkus

quarkus.http.cors=true

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update
quarkus.swagger-ui.always-include=true